
Regressions focused on the treatments
======================================================
                     Perceived Skills Transferability 
------------------------------------------------------
Treated/Non-Treated   -0.029                          
                                                      
                                                      
Treatment 1                       -0.101              
                                                      
                                                      
Treatment 2                                   0.136   
                                                      
                                                      
Constant               1.400       1.424      1.348   
                                                      
                                                      
------------------------------------------------------
Observations            100         100        100    
======================================================
Note:                      *p<0.1; **p<0.05; ***p<0.01
